---
- name: variable precedence test
  hosts: webservers
  tasks:
    - include_vars:
        file: "{{ item }}"
      with_items:
        - "group_vars/all/all_apache_wlplugin.yml"
        #- "group_vars/{{ env }}/vault.yml" # likely will use "group_vars/{{ app_name }}/{{ env_dtup }}/vault.yml"
        #- "group_vars/{{ env }}/vars.yml" # likely will use "group_vars/{{ app_name }}/{{ env_dtup }}/vars.yml"
        #### later will change to something like: #- "group_vars/{{ app_name }}/{{ env_dtup }}/vars.yml"
        - "group_vars/ARISInter/DEV/vars.yml"
        
### to be checked #  tags: always

- name: install apache and wlplugin binary
  hosts: webservers
  ###  become_user: "{{super_user}}"
  any_errors_fatal: True
  roles:
    - apache_wlplugin
  vars: 
    install_apache_binary: True
    prepare_WebLogic_plugin_binary: True
    
- name: setup app static content
  hosts: webservers
  ### become_user: "{{ app_user }}"
  any_errors_fatal: True
  roles:
    - apache_wlplugin
  vars: 
    remove_then_add_static_content: True

- name: setup httpd conf related file(s)
  hosts: webservers
  ### become_user: "{{ app_user }}"
  any_errors_fatal: True
  roles:
    - apache_wlplugin
  vars: 
    httpd_conf_files: True
        
# may change to trigger later
- name: stop apache
  hosts: webservers
  ### become_user: "{{ app_user }}"
  #any_errors_fatal: True
  roles:
    - apache_wlplugin
  vars: 
    stop_apache: True

# may change to trigger later
- name: start apache
  hosts: webservers
  ### become_user: "{{ app_user }}"
  #any_errors_fatal: True  
  roles:
    - apache_wlplugin
  vars: 
    start_apache: True
  