[defaults]
timeout = 100
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# 4 hours caching
fact_caching_timeout = 14400