--- 

#convert to lower case

- name: Make lower.py executable
  shell: chmod u+x scripts/tvfc/lower.py
  delegate_to: localhost
  run_once: true


- name: Remove the header of the linux.csv
  shell: awk 'FNR > 1 { print  $0 }' linux.csv > lower.txt
  delegate_to: localhost
  run_once: true

- name: Convert all hostname to uppercase
  shell: ./scripts/tvfc/lower.py lower.txt
  delegate_to: localhost
  run_once: true
  
- name: Create linux.csv header 
  shell: echo Hostname,Check-Host,Port,IPAddress,CPUCore,RAM,Disk,Check-Host-ip > linux.csv
  delegate_to: localhost
  run_once: true
  
- name: Put back the rest to linux.csv
  shell: cat lower.txt >> linux.csv
  delegate_to: localhost
  run_once: true
  
  

- name: Create linux3 inventory 1
  shell: printf "\tASDF\n" | awk -F',' '$1' linux.csv > temp0
  delegate_to: localhost
  run_once: true

- name: Create linux3 inventory 2
  shell: awk -F',' 'FNR > 1 { print  $1 " ansible_host="$4 }' temp0 > temp
  delegate_to: localhost
  run_once: true
  
- name: Create linux3 inventory - remove empty lines 3
  shell: awk NF temp > temp000
  delegate_to: localhost
  run_once: true  

- name: Create linux3 inventory - remove empty lines 4
  shell: cat temp000 | sort > inventory/linux3
  delegate_to: localhost
  run_once: true  
  
- name: Create linux2 inventory 1
  shell: printf "\tASDF\n" | awk -F',' '$2' linux.csv > temp00
  delegate_to: localhost
  run_once: true
  
- name: Create linux2 inventory 2
  shell: awk -F',' 'FNR > 1 { print  $2 " ansible_host="$8 }' temp00 > temp2
  delegate_to: localhost
  run_once: true

- name: Create linux2 inventory - remove empty lines 3
  shell: awk NF temp2 > temp3
  delegate_to: localhost
  run_once: true
 
- name: Create linux2 inventory 4
  shell: cat temp3 | uniq | sort > inventory/linux2
  delegate_to: localhost
  run_once: true

- name: Create loop variables 1
  shell: chmod u+x scripts/tvfc/create-loop.py
  delegate_to: localhost
  run_once: true
  
- name: Create loop variables 2
  shell: ./scripts/tvfc/create-loop.py linux.csv
  delegate_to: localhost
  run_once: true

- name: Delete temp files
  shell: rm -f epel* temp* error cp-csv sshcopy linux.yml lower.txt
  delegate_to: localhost

