appEnv, appName,  	app_Dest_dir 					
UAT, 	bdeW, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	dcpW, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	des, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	edtW, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	esb, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	iss, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	jtips,  	C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	uas,		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT, 	meltW,		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE-SERVICES\wwwroot  	
UAT, 	ramsW,		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE-SERVICES\wwwroot  	
UAT, 	dcp, 		C:\TEMP\TestStaticContent\web\roots\MTOWEB-SAE\wwwroot  	
UAT, 	aris, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot	
UAT, 	mu, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot	
